# common

./: README.md  pom.xml
src/main/java/com/github/mzebib/common/data/: Address.java  Contact.java  CreditCard.java  CreditCardType.java  DAO.java  Organization.java  Phone.java  PhoneType.java  State.java  User.java
src/main/java/com/github/mzebib/common/data/accounting/: Currency.java  CurrencyValue.java
src/main/java/com/github/mzebib/common/data/security/: Credentials.java  Permission.java  Role.java  RoleGroup.java  Subject.java  SubjectType.java
src/main/java/com/github/mzebib/common/http/: HttpAuth.java  HttpAuthBasic.java  HttpAuthBearer.java  HttpAuthType.java  HttpClient.java  HttpContentType.java  HttpHeaderField.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpStatusCode.java  HttpUtil.java
src/main/java/com/github/mzebib/common/service/: AuthService.java  FileService.java  Service.java  ServiceException.java
src/main/java/com/github/mzebib/common/util/: AuthInfo.java  Base64Util.java  BinarySearch.java  BytesValue.java  CRUD.java  CommonUtil.java  ConfigInfo.java  Constants.java  DateTimeUtil.java  GetDescription.java  GetName.java  GetNameDescription.java  GetNameValue.java  GetValue.java  GsonUtil.java  IOUtil.java  MergeSort.java  NVPair.java  NumberUtil.java  QueryMatch.java  QuickSort.java  ReferenceId.java  SetDescription.java  SetName.java  SetNameDescription.java  SetNameValue.java  SetValue.java  StringUtil.java  SubjectId.java  Timestamp.java  UrlParser.java  Uuid.java  XmlParserUtil.java
src/main/java/com/github/mzebib/common/validator/: BaseValidator.java  BigDecimalValidator.java  BooleanValidator.java  BytesValidator.java  CreditCardValidator.java  DomainValidator.java  DoubleValidator.java  EmailValidator.java  FloatValidator.java  IntegerValidator.java  LongValidator.java  NumberValidator.java  PasswordValidator.java  StateValidator.java  UrlValidator.java  Validator.java  ValidatorType.java  ZipCodeValidator.java
src/test/java/com/github/mzebib/common/data/: CreditCardTypeTest.java  StateTest.java
src/test/java/com/github/mzebib/common/http/: HttpAuthTest.java  HttpClientTest.java  HttpRequestTest.java  HttpUtilTest.java
src/test/java/com/github/mzebib/common/util/: Base64UtilTest.java  BinarySearchTest.java  BytesValueTest.java  CommonUtilTest.java  DateTimeUtilTest.java  GsonUtilTest.java  MergeSortTest.java  NumberUtilTest.java  QuickSortTest.java  StringUtilTest.java  UrlParserTest.java  XmlParserUtilTest.java
src/test/java/com/github/mzebib/common/validator/: BigDecimalValidatorTest.java  BooleanValidatorTest.java  BytesValidatorTest.java  CreditCardValidatorTest.java  DomainValidatorTest.java  DoubleValidatorTest.java  EmailValidatorTest.java  FloatValidatorTest.java  IntegerValidatorTest.java  LongValidatorTest.java  NumberValidatorTest.java  PasswordValidatorTest.java  StateValidatorTest.java  UrlValidatorTest.java  ZipCodeValidatorTest.java
